version: '3'
services:
  plan-bot:
    image: siqek/plan-bot:1.1.0
    container_name: plan-bot
    environment:
      - token=${token}
      - clientId=${clientId}
      - url=${url}
    restart: always
